*{
    padding: 0;
    margin: 0;

    box-sizing: border-box
}
body{
   
}
h1{
    text-align: center;
    background-color: brown;
}
h2{
    margin: 30px;
    text-align: center;
    
}
.flexbox-section{
   
    width: 90%;
    margin: 50px;
}
.flexbox-list{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
      
}
.flexbox-item{
    border: 2px solid black;
    margin: 10px;
    list-style: none;
    width:22% ;
    flex-grow: 1;
    text-align: center;
    border-radius: 10px;

}
.flexbox-item:nth-of-type(1){
    width: 45%;
    
}
.flexbox-item:nth-of-type(2){

    width: 20%
    
}

.flexbox-item:nth-of-type(3){

    width: 20%
    
}

img{
    width: 200px;
    height: 200px;
}
.grid-section{
    width: 90%;
    margin: 50px;
}

.grid-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.grid-item{
    border: 2px solid black;
    margin: 10px;
    list-style: none;
    flex-grow: 1;
    text-align: center;
    border-radius: 10px;
    
}
.grid-item:nth-of-type(1){
grid-column: 1/3;
}


@media(min-width:601px) and (max-width:1024px){
    h1{
        background-color: blue;
    }
    .flexbox-section{
      
        margin: 50px;
        width: 90%;

    }
    .flexbox-list{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100% ;
    }
    .flexbox-item{
        width: 31%;
        margin: 1%;
        padding: 0 10px;
        flex-grow: 0;
    }

    .flexbox-item:nth-of-type(1){
        width: 40%;
        flex-grow: 1;
        
    }
    .flexbox-item:nth-of-type(2){
        flex-grow: 1;
        width: 40%
        
    }
    .flexbox-item:nth-of-type(3){
        flex-grow: 0;
        width: 31%

        
    }

    img{
        width: 120px;
        height: auto;
    }
    .grid-section{
        width: 90%;
        margin: 50px;
    }
    
    .grid-list{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 100%;
       
    }
    .grid-item{
        margin: 10px;
        
        grid-column: span 2;
    
    }
    .grid-item:nth-of-type(1){
    grid-column: span 3;
    }
    
    
    .grid-item:nth-of-type(2){
        grid-column: span 3;
        }


   
}

@media(max-width:600px){
    h1{
        background-color: red;
    }
    .flexbox-section{
      
        width: 97%;
        margin: 0;
        
    }
        .flexbox-list{
            display: block;
            width: 100% ;
         
        
        }
        .flexbox-item{
            width: 100%;
            margin: 10px;
            padding: 0 10px;
            flex-grow: 0;
        }
    
        .flexbox-item:nth-of-type(1){
            width: 100%;
            
            
        }
        .flexbox-item:nth-of-type(2){
        
            width: 100%
            
        }
        .flexbox-item:nth-of-type(3){
           
            width: 100%
    
            
        }
    
        img{
            width: 150px;
            height: auto;
        }
       
        .grid-section{
            display: block;
            width: 97%;
            margin: 0px;
        }
        
        .grid-list{
            display: block;
            grid-template-columns: 1fr;
            width: 100%;
          
            
           
        }
        .grid-item{
           
          width: 100%;
        
        }
        
        
        
        
            
}